#PGAdmin host: localhost, Port: 5432, username: postgres , password: piklu2, 
#browse: http://127.0.0.1:<ip>/browser/ after running postgres & pgadmin 4
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/sudipta
#spring.datasource.username=postgres
#spring.datasource.password=piklu2

#mysqldb is the mysql conainer name
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb/studentdb
spring.datasource.username=root
spring.datasource.password=root

#docker container run --name mysqldb --network student-mysql-network -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=studentdb -d mysql:8
#ctrl + shift + d -> to exit from mysql command 
#create jar
# docker image build -t student-jdbc .
#docker container run --network student-mysql-network --name student-jdbc-container -p 8080:8080 -d student-jdbc
#docker container run --network student-mysql-network --name student-jdbc-container -p 8080:8080 -d student-jdbc

#Turn Statistics on and log SQL stmts
 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
 
#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

#Schema will be created using schema.sql and data.sql files
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false